lNDEx.

Praefatio .......................................................... ν

nissen-tationis divisio ............................................... viii
. CAPUT 1.

De variis poenitentiae sensi-bus ..................................... 1

Art. 1.—Poenitentia ut virtus ...................................... 1

Art. II.—De Poenitenttia ut sacramento ........................... 27
CAPUT 11.

Status quaestionis ................................................. 37

Art. I.—Quid intelligatur per clavium potestatem .................. 37

Ant. IL—-Errores praecipui ........................................ 42
CAPUT 111.

De promissione clavium· potestatis ........................... ,. . . .. 45

Art. I.-—-Petro promittitur clavium potestas ........................ 45

Art 11.—-Clavium potestas ceteris Apostolis promittitur ............. 53
CAPUT IV.

Potestas clavium Apostolis confertur a Domino .................... 58
CAPUT V.

De praecipuis collatae potestatis notis ............................. 64

Art. I.—Potestas clavium est potestas permanens vin Ecclesia catholica 64
Art. 11.—Clavium potestas non est potestas Evangelium praedicandi 72
Art. 111.—Clavium potestas est omnino distincta a baptizandi potestate 75
Art. IV.—-Clavium potestas est potestas vere remissiva peccati, non

autem declarativa tantum ..................................... 78
5 1.—Error Judaeorum et Novatiani ................... · .......... 78
5 2.—Opinio Richardi a Sancto Victore ........................... 80
5 3.—0pinio nonnullorum scholasticorum .......................... 81
- 1.-opinio ipsa de ostensione .................................. 81
11.-1ntimius discuti-tur opinio de ostensione et de remissione
poenae .................................................... 84
5 4.—Pseudo-reformatorum error .................................. 88
Art. V.—·Clavium potestas est potestas universalis .................. 92
Art. VL—Clavium potestas est potestas judicialis .................. lm
Art. VIL—-Clavium potestas est potestas necessaria ................ 112
Conclusio .......................................................... 126
Bibliographia ............................................. : ........ 127
Auctoris vita ....................................................... 128

(129)

